{
  "USER": "Utilizator",
  "PASSWORD": "Parola",
  "EMAIL": "Email",

  "Solicitări": "Solicitări",
  "Administrare": "Administrare",
  "Logout": "Iesire",
  "Editare profil": "Editare profil",

  "Reține-mă": "Reține-mă",
  "Am uitat parola": "Am uitat parola",
  "Introduceți adresa de e-mail pentru a recupera parola:": "Introduceți adresa de e-mail pentru a recupera parola:",
  "Înapoi la Login": "Înapoi la Login",
  "Reseteaza parola": "Reseteaza parola",
  "Email inexistent!": "Email inexistent!",
  "Email trimis pentru resetare parola": "A fost trimis un e-mail cu instrucțiuni despre cum să resetați parola.",

  "Deconectare": "Deconectare",
  "Ești sigur că vrei să ieși din aplicație?": "Ești sigur că vrei să ieși din aplicație?",
  "Schimba imaginea": "Schimba imaginea",
  "Salvează": "Salvează",
  "Renunță": "Renunță",
  "Da": "Da",
  "Nume": "Nume",
  "Parolă (confirmă)": "Parolă (confirmă)",
  "Parolă": "Parolă",

  "Politica de confidențialitate": "Politica de confidențialitate"
}
