server:
  address: 0.0.0.0
  port: 7379

spring:
  mail:
    host: smtp.gmail.com
    username: dlibrary21@gmail.com
    password: DigitalizareBiblioteca
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: true
  servlet:
    multipart:
      max-file-size: 256MB
      max-request-size: 256MB
      enabled: true
  data:
    mongodb:
      uri: mongodb://localhost/digital_library
  jpa:
    open-in-view: false


library:
  images-directory-path: \\digital-library\dl-ui\src\assets\images
  appName: digital-library
  appTitle: Digital Library
  host: http://localhost:4200
  emails:
    from: dlibrary21@gmail.com
  auth:
    client-id: pWjUdx7vYUyGquv1.apps.digitallibrary.library
    client-secret: osteMzLtqhByQLuMKMo=
    access-token-validity: 3600
    refresh-token-validity: 21600
    secure-cookie: false
  contact: bratosinalexandru20@gmail.com
  cookies:
    access-token-cookie-name: access-token
    refresh-token-cookie-name: refresh-token
  expiration-check:
    borrowedBooks: 60 * 1440000L
    weekExpiration: 60 * 1440000L

logging:
  file: ./logs/digital-library.log
  pattern:
    console: "%d %-5level [%thread] %logger - %method - %L: %m  %n"
    file: "%d %-5level [%thread] %logger - %method - %L: %m  %n"

management:
  endpoints:
    web:
      exposure:
        include: shutdown, health
  endpoint:
    shutdown:
      enabled: true
    health:
      enabled: true

mail:
  domain: dlibrary21@gmail.com

---

spring:
  profiles: prod
  mail:
    host: smtp.gmail.com
    username: dlibrary21@gmail.com
    password: DigitalizareBiblioteca
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: true
  servlet:
    multipart:
      max-file-size: 256MB
      max-request-size: 256MB
      enabled: true
  data:
    mongodb:
      uri: mongodb://127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/digital_library?replicaSet=dl-prod-set

library:
  images-directory-path: /var/opt/images
  appName: digital-library
  appTitle: Digital Library
  host: http://localhost:4200
  emails:
    from: bratosinalexandru20@gmail.com
  auth:
    client-id: pWjUdx7vYUyGquv1.apps.digitallibrary.library
    client-secret: osteMzLtqhByQLuMKMo=
    access-token-validity: 3600
    refresh-token-validity: 21600
    secure-cookie: false
  contact: bratosinalexandru20@gmail.com
  cookies:
    access-token-cookie-name: access-token
    refresh-token-cookie-name: refresh-token

logging:
  file: ./logs/digital-library.log
  pattern:
    console: "%d %-5level [%thread] %logger - %method - %L: %m  %n"
    file: "%d %-5level [%thread] %logger - %method - %L: %m  %n"




