{
    "Membri": "Membri",
    "Domenii de interes": "Domenii de interes",
    "Caută": "Caută",
    "Exista un cont cu adresa de email introdusa: ": "Exista un cont cu adresa de email introdusa: ",
    "Membru": "Membru",
    "Activ": "Activ",
    "Nume": "Nume",
    "Parolă": "Parolă",
    "Parolă (confirmă)": "Parolă (confirmă)",
    "Lungime parola": "Lungimea parolei trebuie să fie de cel puțin 5 caractere",
    "Parole diferite": "Parolele nu se potrivesc",
    "Nume*": "Nume*",
    "Rol": "Rol",
    "Utilizator": "Utilizator",
    "Salvează": "Salvează",
    "Renunță": "Renunță",
    "Sunteti sigur ca doriti sa stergeti acesti membri?": "Sunteti sigur ca doriti sa stergeti acesti membri?",
    "Sunteti sigur ca doriti sa stergeti acest membru?": "Sunteti sigur ca doriti sa stergeti acest membru?",
    "Da": "Da",
    "Nu": "Nu",
    "Adaugă": "Adaugă",
    "Șterge": "Șterge",
    "Stare": "Stare",
    "Notificarea a fost updatata cu succes!": "Notificarea a fost updatata cu succes!",
    "Cheie": "Cheie",
    "Trimite utilizatorilor": "Trimite utilizatorilor",
    "Variabile": "Variabile",
    "Adaugă e-mail": "Adaugă e-mail",
    "Contacte e-mail": "Contacte e-mail",
    "Introdu e-mail": "Introdu e-mail",
    "Șterge e-mail": "Șterge e-mail",
    "Template": "Șablon",
    "Implicit": "Implicit",
    "Șterge șablon": "Șterge șablon",
    "Creaza șablon": "Creaza sablon",
    "Tip șablon?": "Tip șablon?",
    "Limba": "Limba",
    "Sunteti sigur ca doriti sa stergeti acest șablon?": "Sunteti sigur ca doriti sa stergeti acest șablon?",
    "Editeaza notificare": "Editeaza notificare",
    "Adaugă notificare": "Adaugă notificare",
    "Salvează notificarea": "Salvează notificarea",
    "Roluri": "Roluri",
    "Notificari": "Notificari",
    "Adaugă șablon": "Adaugă șablon",
    "Categoria este inca folosita!": "Categoria este inca folosita!",
    "Domeniul este inca folosit!": "Domeniul este inca folosit!",
    "Categorii": "Categorii",
    "Ordine": "Ordine",
    "Adauga un domeniu": "Adauga un domeniu",
    "Editeaza domeniu": "Editeaza domeniu",
    "Esti sigur ca vrei sa stergi acest domeniu?": "Esti sigur ca vrei sa stergi acest domeniu?",
    "Creaza categorie": "Creaza categorie",
    "Editeaza categorie": "Editeaza categorie",
    "Domeniu": "Domeniu",
    "Numar ordine": "Numar ordine",
    "Esti sigur ca vrei sa stergi acesta categorie?": "Esti sigur ca vrei sa stergi acesta categorie?",
    "Adaugă canal de comunicare": "Adaugă canal de comunicare",
    "Editează canal de comunicare": "Editează canal de comunicare",
    "Sunteti sigur ca doriti sa stergeti acest canal de comunicatii?": "Sunteti sigur ca doriti sa stergeti acest canal de comunicatii?",
    "Canale de comunicare": "Canale de comunicare",
    "Valoare default": "Valoare default",
    "Comunicatii": "Comunicatii",
    "Tipul de solicitare este utilizata intr-o solicitare": "Tipul de solicitare este utilizata intr-o solicitare",
    "Adauga un nou tip de solicitare": "Adauga un nou tip de solicitare",
    "Editeaza tipul de solicitare": "Editeaza tipul de solicitare",
    "Sunteti sigur ca doriti sa stergeti acest tip de solicitare?": "Sunteti sigur ca doriti sa stergeti acest tip de solicitare?",
    "Tipuri de solicitari": "Tipuri de solicitari",
    "Creaza un status pentru solicitari": "Creaza un status pentru solicitari",
    "Sunteti sigur ca doriti sa stergeti acest status de solicitare?": "Sunteti sigur ca doriti sa stergeti acest status de solicitare?",
    "Status pentru cereri": "Status pentru cereri",
    "Culoare": "Culoare",
    "Tip solictiare": "Tip solictiare",
    "Status solicitare": "Status solicitare"
}